<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>CANCARE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style/1stpage.css" />
    <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body {
            background-color: #8CD790;
        }

        .modal {
            font-family: Kanit;
            position: absolute;
            top: 10%;
            left: 10%;
            bottom: 0;
            right: 10%;
            z-index: 10040;
            overflow: auto;
            overflow-y: auto; 
            vertical-align: middle;
        }

        .popuppic {
            width: 20%;
            height: auto;
        }

        .cap {
            width: 40%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>

</head>

<body>

    <script type="text/javascript">
        $(window).on('load', function () {
            $('#myModal').modal('show');
        });
    </script>

    <div class="design">
        <img class="road" src="pic/roadss.png">
        <a href="chemopage.html">
            <img class="pos1" src="pic/whatischemo.png">
        </a>
        <a href="beforepage.html">
            <img class="pos2" src="pic/preparebefore.png">
        </a>
        <a href="currentpage.html">
            <img class="pos3" src="pic/preparecurrent.png">
        </a>
        <a href="afterpage.html">
            <img class="pos4" src="pic/prepareafter.png">
        </a>
    </div>

    <div class="container">

        <!-- Modal -->
        <div class="modal fade" id="myModal">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">มาเริ่มกันเถอะ !</h3>
                </div>
                <div class="modal-body">
                    <h4>Application นี้มี 4 ฐาน คือ</h4>
                    <img class="popuppic" src="pic/chem.png">
                    <img class="popuppic" src="pic/girls.png">
                    <img class="popuppic" src="pic/IMG_0158.PNG">
                    <img class="popuppic" src="pic/boy.png">
                    <h4>เมื่อคลิกเข้าไปจะพบหัวข้อนั้นๆ</h4>
                    <img class="cap" src="pic/capture.png">
                    <h4>คลิกที่ไอคอนเพื่ออ่านเนื้อหา จากนั้นคลิกไอคอน post test เพื่อทำแบบทดสอบท้ายบท</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>


        </div>

    </div>

</body>

</html>